[defaults]
host_key_checking = True
deprecation_warnings = True
retry_files_enabled = False
inventory = hosts.yml
pipelining = True
ansible_managed =  WARNING! This is a managed system, IF YOU MODIFY THIS FILE OR PARTS OF THIS SYSTEM ANY CHANGES WILL BE LOST

forks = 20
nocows = True
roles_path = roles/
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini, .cnf
# work around privilege escalation timeouts in ansible:
timeout = 30


[ssh_connection]
ssh_args = -o ForwardAgent=yes -o PubkeyAuthentication=yes -o PasswordAuthentication=yes -o ControlMaster=auto -o ControlPersist=60 -o StrictHostKeyChecking=no
scp_if_ssh = True
pipelining = True
